  VUE_APP_FIREBASE_APIKEY="AIzaSyDK8LAlKCS6iKpoDyKZMrFoVsEFL8nWNlU"
  VUE_APP_FIREBASE_AUTHDOMAIN="audiofile-61a00.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECTID="audiofile-61a00"
  VUE_APP_FIREBASE_STORAGEBUCKET="audiofile-61a00.appspot.com"
  VUE_APP_FIREBASE_MESSAGINGSENDERID="589039475285"
  VUE_APP_FIREBASE_APPID="1:589039475285:web:67f59156185737c98e92dc"

